EMAIL_SUBJECT=
EMAIL_TENANT_ID=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
FROM_EMAIL_ADDRESS=
TO_EMAIL_ADDRESS=

COVE_API_ENDPOINT=
COVE_CLIENT_ID=
COVE_CLIENT_SECRET=

NINJA_BASE_URL=
NINJA_AUTH_ENDPOINT=
NINJA_CLIENT_ID=
NINJA_CLIENT_SECRET=
NINJA_DEVICE_ENDPOINT=
NINJA_ORGS_ENDPOINT=

O365_AUTH_ENDPOINT=
O365_CLIENT_ID=
O365_CLIENT_SECRET=

SCREENCONNECT_AUTH_ENDPOINT=
SCREENCONNECT_CLIENT_ID=
SCREENCONNECT_CLIENT_SECRET=

SENTINEL_AUTH_ENDPOINT=
SENTINEL_CLIENT_ID=
SENTINEL_CLIENT_SECRET=

LOG_PATH=
LOGGING_LEVEL=
TEAMS_WEBHOOK_URL=
LOOKBACK_PERIOD=